{
  "name": "dreammemetoken-LA",
  "version": "1.0.0",
  "description": "DMT Vault Token Deployment",
  "main": "hardhat.config.js",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-dmt.js --network mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.22.1"
  }
}
